.table-column-id {
    width: 1%;
}

.table-column-title {
    width: 20%;
}

.table-column-business{
    width: 15%;
}

.table-column-influencer {
    width: 15%;
}

.table-column-budget {
    width: 10%;
}

.table-column-status {
    width: 15%;
    height: 100%;
}

.table-column-actions {
    width: 19%;
    height: 100%;
}

.awaiting {
    color: var(--primary-color);
}

.form-container {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 0 10px 10px 10px;
}

.form-row-container {
    display: flex;
    flex-direction: row;
    column-gap: 25px;
}

.form-container label, .tasks-container label {
    font-family: 'tripsansbold', serif;
    font-size: 18px;
}

.form-container input, .form-container select{
    width: 100%;
    height: 40px;
    padding: 0px 15px;
    border: 2px solid var(--secondary-color-50);
    border-radius: 15px;
    font-family: 'tripsansregular', serif;
    font-size: 16px;
}

.custom-button-container {
    display: flex;
    column-gap: 25px;
}

.custom-button-container button {
    font-size: 18px;
    font-family: 'tripsansmedium', serif;
    border-radius: 15px;
}

.form-container .default-message {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid var(--secondary-color-50);
    border-radius: 15px;
    font-family: 'tripsansregular', serif;
    font-size: 16px;
}

.custom-button-container {
    display: flex;
    column-gap: 25px;
}

.custom-button-container button {
    width: 100%;
    font-size: 18px;
    font-family: 'tripsansmedium', serif;
    border-radius: 15px;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
    transition: all 0.3s ease-in-out 0s;
}

.custom-button-container button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.tasks-body {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.task-body {
    display: grid;
    grid-template-columns: 5fr 1fr;
    column-gap: 15px;
}

.file-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
}

.file-body span {
    border: 2px solid var(--secondary-color-50);
    border-radius: 15px;
    height: 40px;
    padding: 0px 15px;
    display: grid;
    align-items: center;
    width: 100%;
    font-family: 'tripsansregular', serif;
    font-size: 16px;
}

.file-body button {
    height: 40px;
}
